# Change environment variables here and rename file to ".env"
SECRET_KEY='zei%__xxx__xxx___w1w'
DEBUG=True

# SQL_ENGINE=django.db.backends.postgresql
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

# DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
    # в settings.py:
    # Для примера: 'DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]'
    # ALLOWED_HOSTS = os.environ.get("DJANGO_ALLOWED_HOSTS").split(" ")
