# Change environment variables here and rename file to ".env"
SECRET_KEY='zei%__xxx__xxx___w1w'
DEBUG=True


SQL_ENGINE_SURVEY=django.db.backends.postgresql_psycopg2
SQL_DATABASE_SURVEY=postgres
SQL_USER_SURVEY=postgres
SQL_PASSWORD_SURVEY=postgres
SQL_HOST_SURVEY=db
SQL_PORT_SURVEY=5432

# SQL_ENGINE=django.db.backends.postgresql
# DATABASE=postgres


